# KSIS3

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/by/bsuir/: App.java  MainWindowController.java
client/src/main/java/by/bsuir/entity/: Container.java  FileInfo.java
server/: pom.xml
server/src/main/java/by/bsuir/: HttpMethods.java
server/src/main/java/by/bsuir/configs/: MultipartResolverConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
server/src/main/java/by/bsuir/controllers/: FileController.java  MainController.java
server/src/main/java/by/bsuir/controllers/dto/: Container.java
server/src/main/java/by/bsuir/entity/: FileInfo.java  Type.java
server/src/main/java/by/bsuir/repository/: FileRepository.java
server/src/main/java/by/bsuir/service/: FileService.java  FileServiceImpl.java
server/src/main/resources/: configuration.properties
server/src/main/webapp/WEB-INF/templates/: creation_page.html  simple.html
